[program:powerdns]
command=/usr/sbin/pdns_server --guardian=yes

user=powerdns
autorestart = true

stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
