allow-axfr-ips=PDNS_ALLOW_AXFR_IPS
local-address=PDNS_LOCAL_ADDRESS
master=PDNS_MASTER
slave=PDNS_SLAVE
cache-ttl=PDNS_CACHE_TTL
distributor-threads=PDNS_DISTRIBUTOR_THREADS
allow-dnsupdate-from=PDNS_ALLOW_DNSUPDATE_FROM
