webserver = PDNS_WEBSERVER_ENABLE
webserver-address = PDNS_WEBSERVER_IP
webserver-allow-from = PDNS_WEBSERVER_ALLOW_FROM
webserver-loglevel = normal
webserver-password = PDNS_WEBSERVER_PASSWORD
webserver-port = PDNS_WEBSERVER_PORT
api = PDNS_WEBSERVER_API_ENABLE
api-key = PDNS_WEBSERVER_API_KEY
