# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	root /var/www/html/;
	index index.html index.php;

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

  	location ~ \.php$ {
    	include         fastcgi_params;
    	fastcgi_pass 	127.0.0.1:9000;
  	}

    location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff|htc|css|js)$ {
    	expires max;
  	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
