# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.
upstream php {
    server  127.0.0.1:9000;
}

server {
	listen 80 default_server;

	root /var/www/html/;
	index index.html index.php;

    location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

  	location ~ \.php$ {
    	include			fastcgi_params;
    	fastcgi_pass 	php;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;

		fastcgi_buffer_size 32k;
		fastcgi_buffers 4 32k;
		fastcgi_cache_valid 200 60m;
  	}
 	
	location ~ /\. {
    	deny all;
    	log_not_found off;
  	}

    location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff|htc|css|js)$ {
    	expires max;
  	}

	# You may need this to prevent return 404 recursion.
	location = /404.html {
		internal;
	}
}
