upstream php {
    server  127.0.0.1:9000;
}

server {
	listen 80 default_server;

	root /var/www/html/;
	index index.html index.php;

	location ~ /\. {
    	deny all;
    	log_not_found off;
  	}

    location ~* /\.(ht|svn|hg) {
        deny all;
        access_log off;
        log_not_found off;
    }

    location ~ (/\.gitignore|/\.git) {
            deny all;
            access_log off;
            log_not_found off;
    }

    location ~* \.(?:jpe?g|gif|png|ico|swf|svg|eot|ttf|otf|woff|htc|css|js)$ {
    	expires max;
  	}

    location / {
        try_files $uri $uri/ /index.php;
    }

  	location ~ \.php$ {
    	try_files       $uri = 404;
    	include			fastcgi_params;
    	fastcgi_pass 	php;
		fastcgi_index	index.php;
		fastcgi_param	SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include         /etc/nginx/fastcgi_params;

		fastcgi_buffer_size 32k;
		fastcgi_buffers 4 32k;
		fastcgi_cache_valid 200 60m;
  	}
}
